|MaquinaCafef4
CLOCK_50 => frequencydivider:FrequencyDivider.clkIn
CLOCK_50 => lcd_controller_example_tl:LCD.clock_50
KEY[0] => multiplexer:multiplexer0.input0
KEY[1] => multiplexer:multiplexer0.input1
KEY[2] => multiplexer:multiplexer0.input2
KEY[3] => multiplexer:multiplexer0.input3
SW[0] => multiplexer:multiplexer1.input0
SW[1] => multiplexer:multiplexer1.input1
SW[2] => multiplexer:multiplexer1.input2
SW[3] => multiplexer:multiplexer1.input3
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => stockmoedas:StockMoedas.input0
SW[18] => ~NO_FANOUT~
LEDG[0] << binary_counter:binary_counter.saida_timer
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDR[0] << stockmoedas:StockMoedas.led[0]
LEDR[1] << stockmoedas:StockMoedas.led[1]
LEDR[2] << stockmoedas:StockMoedas.led[2]
LEDR[3] << stockmoedas:StockMoedas.led[3]
LEDR[4] << stockmoedas:StockMoedas.led[4]
LEDR[5] << stockmoedas:StockMoedas.led[5]
LEDR[6] << stockmoedas:StockMoedas.led[6]
LEDR[7] << stockmoedas:StockMoedas.led[7]
LEDR[8] << stockmoedas:StockMoedas.led[8]
LEDR[9] << stockmoedas:StockMoedas.led[9]
HEX0[0] << bcd:BCD0.decOut_n[0]
HEX0[1] << bcd:BCD0.decOut_n[1]
HEX0[2] << bcd:BCD0.decOut_n[2]
HEX0[3] << bcd:BCD0.decOut_n[3]
HEX0[4] << bcd:BCD0.decOut_n[4]
HEX0[5] << bcd:BCD0.decOut_n[5]
HEX0[6] << bcd:BCD0.decOut_n[6]
HEX1[0] << bcd:BCD1.decOut_n[0]
HEX1[1] << bcd:BCD1.decOut_n[1]
HEX1[2] << bcd:BCD1.decOut_n[2]
HEX1[3] << bcd:BCD1.decOut_n[3]
HEX1[4] << bcd:BCD1.decOut_n[4]
HEX1[5] << bcd:BCD1.decOut_n[5]
HEX1[6] << bcd:BCD1.decOut_n[6]
HEX2[0] << bcd:BCD2.decOut_n[0]
HEX2[1] << bcd:BCD2.decOut_n[1]
HEX2[2] << bcd:BCD2.decOut_n[2]
HEX2[3] << bcd:BCD2.decOut_n[3]
HEX2[4] << bcd:BCD2.decOut_n[4]
HEX2[5] << bcd:BCD2.decOut_n[5]
HEX2[6] << bcd:BCD2.decOut_n[6]
HEX3[0] << bcd:BCD3.decOut_n[0]
HEX3[1] << bcd:BCD3.decOut_n[1]
HEX3[2] << bcd:BCD3.decOut_n[2]
HEX3[3] << bcd:BCD3.decOut_n[3]
HEX3[4] << bcd:BCD3.decOut_n[4]
HEX3[5] << bcd:BCD3.decOut_n[5]
HEX3[6] << bcd:BCD3.decOut_n[6]
lcd_on << lcd_controller_example_tl:LCD.lcd_on
lcd_blon << lcd_controller_example_tl:LCD.lcd_blon
lcd_rw << lcd_controller_example_tl:LCD.lcd_rw
lcd_en << lcd_controller_example_tl:LCD.lcd_en
lcd_rs << lcd_controller_example_tl:LCD.lcd_rs
lcd_data[0] <> lcd_controller_example_tl:LCD.lcd_data[0]
lcd_data[1] <> lcd_controller_example_tl:LCD.lcd_data[1]
lcd_data[2] <> lcd_controller_example_tl:LCD.lcd_data[2]
lcd_data[3] <> lcd_controller_example_tl:LCD.lcd_data[3]
lcd_data[4] <> lcd_controller_example_tl:LCD.lcd_data[4]
lcd_data[5] <> lcd_controller_example_tl:LCD.lcd_data[5]
lcd_data[6] <> lcd_controller_example_tl:LCD.lcd_data[6]
lcd_data[7] <> lcd_controller_example_tl:LCD.lcd_data[7]


|MaquinaCafef4|FrequencyDivider:FrequencyDivider
reset => process_0.IN1
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|Multiplexer:multiplexer0
clk => ~NO_FANOUT~
input0 => process_0.IN0
input0 => process_0.IN0
input0 => process_0.IN0
input0 => process_0.IN0
input1 => process_0.IN1
input1 => process_0.IN1
input1 => process_0.IN1
input1 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|Multiplexer:multiplexer1
clk => ~NO_FANOUT~
input0 => process_0.IN0
input0 => process_0.IN0
input0 => process_0.IN0
input0 => process_0.IN0
input1 => process_0.IN1
input1 => process_0.IN1
input1 => process_0.IN1
input1 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|AtribuidorValor:AtribuidorValor
clk => c.CLK
clk => b.CLK
clk => a.CLK
clk => s_resultado[0].CLK
clk => s_resultado[1].CLK
clk => s_resultado[2].CLK
clk => s_resultado[3].CLK
clk => s_resultado[4].CLK
clk => s_resultado[5].CLK
clk => s_resultado[6].CLK
clk => s_resultado[7].CLK
clk => allow~reg0.CLK
moeda[0] => Equal0.IN2
moeda[0] => Equal1.IN2
moeda[0] => Equal2.IN1
moeda[0] => Equal3.IN2
moeda[1] => Equal0.IN1
moeda[1] => Equal1.IN1
moeda[1] => Equal2.IN2
moeda[1] => Equal3.IN1
moeda[2] => Equal0.IN0
moeda[2] => Equal1.IN0
moeda[2] => Equal2.IN0
moeda[2] => Equal3.IN0
allow <= allow~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= s_resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= s_resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= s_resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= s_resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= s_resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= s_resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= s_resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= s_resultado[7].DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|AtribuidorValor2:AtribuidorValor2
clk => s_resultado[0].CLK
clk => s_resultado[1].CLK
clk => s_resultado[2].CLK
clk => s_resultado[3].CLK
clk => s_resultado[4].CLK
clk => s_resultado[5].CLK
clk => s_resultado[6].CLK
clk => s_resultado[7].CLK
clk => reset_sub~reg0.CLK
produto[0] => Equal0.IN2
produto[0] => Equal1.IN2
produto[0] => Equal2.IN1
produto[0] => Equal3.IN2
produto[0] => Equal4.IN2
produto[0] => Equal5.IN1
produto[1] => Equal0.IN1
produto[1] => Equal1.IN1
produto[1] => Equal2.IN2
produto[1] => Equal3.IN1
produto[1] => Equal4.IN0
produto[1] => Equal5.IN0
produto[2] => Equal0.IN0
produto[2] => Equal1.IN0
produto[2] => Equal2.IN0
produto[2] => Equal3.IN0
produto[2] => Equal4.IN1
produto[2] => Equal5.IN2
resultado[0] <= s_resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= s_resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= s_resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= s_resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= s_resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= s_resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= s_resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= s_resultado[7].DB_MAX_OUTPUT_PORT_TYPE
reset_sub <= reset_sub~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|Somador:Somador
clk => X[0].CLK
clk => X[1].CLK
clk => X[2].CLK
clk => X[3].CLK
clk => X[4].CLK
clk => X[5].CLK
clk => X[6].CLK
clk => X[7].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => test.CLK
input0[0] => A[0].DATAIN
input0[1] => A[1].DATAIN
input0[2] => A[2].DATAIN
input0[3] => A[3].DATAIN
input0[4] => A[4].DATAIN
input0[5] => A[5].DATAIN
input0[6] => A[6].DATAIN
input0[7] => A[7].DATAIN
input1[0] => B[0].DATAIN
input1[1] => B[1].DATAIN
input1[2] => B[2].DATAIN
input1[3] => B[3].DATAIN
input1[4] => B[4].DATAIN
input1[5] => B[5].DATAIN
input1[6] => B[6].DATAIN
input1[7] => B[7].DATAIN
mux[0] => Equal0.IN2
mux[0] => Equal1.IN1
mux[1] => Equal0.IN0
mux[1] => Equal1.IN0
mux[2] => Equal0.IN1
mux[2] => Equal1.IN2
lock => test.OUTPUTSELECT
enable => X.OUTPUTSELECT
enable => X.OUTPUTSELECT
enable => X.OUTPUTSELECT
enable => X.OUTPUTSELECT
enable => X.OUTPUTSELECT
enable => X.OUTPUTSELECT
enable => X.OUTPUTSELECT
enable => X.OUTPUTSELECT
allow <= <VCC>
output0[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
output0[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
output0[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
output0[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
output0[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
output0[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
output0[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
output0[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|Subtractor:Subtractor
a[0] => s_a[0].DATAIN
a[1] => s_a[1].DATAIN
a[2] => s_a[2].DATAIN
a[3] => s_a[3].DATAIN
a[4] => s_a[4].DATAIN
a[5] => s_a[5].DATAIN
a[6] => s_a[6].DATAIN
a[7] => s_a[7].DATAIN
b[0] => s_b[0].DATAIN
b[1] => s_b[1].DATAIN
b[2] => s_b[2].DATAIN
b[3] => s_b[3].DATAIN
b[4] => s_b[4].DATAIN
b[5] => s_b[5].DATAIN
b[6] => s_b[6].DATAIN
b[7] => s_b[7].DATAIN
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => s_change.OUTPUTSELECT
clk => stock.CLK
clk => s_r[0].CLK
clk => s_r[1].CLK
clk => s_r[2].CLK
clk => s_r[3].CLK
clk => s_r[4].CLK
clk => s_r[5].CLK
clk => s_r[6].CLK
clk => s_r[7].CLK
clk => s_change.CLK
clk => s_b[0].CLK
clk => s_b[1].CLK
clk => s_b[2].CLK
clk => s_b[3].CLK
clk => s_b[4].CLK
clk => s_b[5].CLK
clk => s_b[6].CLK
clk => s_b[7].CLK
clk => s_a[0].CLK
clk => s_a[1].CLK
clk => s_a[2].CLK
clk => s_a[3].CLK
clk => s_a[4].CLK
clk => s_a[5].CLK
clk => s_a[6].CLK
clk => s_a[7].CLK
clk => res[0]~reg0.CLK
clk => res[1]~reg0.CLK
clk => res[2]~reg0.CLK
clk => res[3]~reg0.CLK
clk => res[4]~reg0.CLK
clk => res[5]~reg0.CLK
clk => res[6]~reg0.CLK
clk => res[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => enableReg~reg0.CLK
change => s_change.OUTPUTSELECT
change => stock.OUTPUTSELECT
enableReg <= enableReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|RegisterN:Registo
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|Comparador:Comparador
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
enable => s_nextState.OUTPUTSELECT
enable => s_nextState.OUTPUTSELECT
enable => saida_reset.IN1
clk => s_currentState~1.DATAIN
preco[0] => Equal1.IN15
preco[0] => LessThan0.IN16
preco[0] => Equal0.IN15
preco[1] => Equal1.IN14
preco[1] => LessThan0.IN15
preco[1] => Equal0.IN14
preco[2] => Equal1.IN13
preco[2] => LessThan0.IN14
preco[2] => Equal0.IN13
preco[3] => Equal1.IN12
preco[3] => LessThan0.IN13
preco[3] => Equal0.IN12
preco[4] => Equal1.IN11
preco[4] => LessThan0.IN12
preco[4] => Equal0.IN11
preco[5] => Equal1.IN10
preco[5] => LessThan0.IN11
preco[5] => Equal0.IN10
preco[6] => Equal1.IN9
preco[6] => LessThan0.IN10
preco[6] => Equal0.IN9
preco[7] => Equal1.IN8
preco[7] => LessThan0.IN9
preco[7] => Equal0.IN8
dinheiro[0] => LessThan0.IN8
dinheiro[0] => Equal0.IN7
dinheiro[1] => LessThan0.IN7
dinheiro[1] => Equal0.IN6
dinheiro[2] => LessThan0.IN6
dinheiro[2] => Equal0.IN5
dinheiro[3] => LessThan0.IN5
dinheiro[3] => Equal0.IN4
dinheiro[4] => LessThan0.IN4
dinheiro[4] => Equal0.IN3
dinheiro[5] => LessThan0.IN3
dinheiro[5] => Equal0.IN2
dinheiro[6] => LessThan0.IN2
dinheiro[6] => Equal0.IN1
dinheiro[7] => LessThan0.IN1
dinheiro[7] => Equal0.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida_reset <= saida_reset$latch.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|StockMoedas:StockMoedas
troco[0] => s_troco.DATAA
troco[1] => s_troco.DATAA
troco[2] => s_troco.DATAA
troco[3] => s_troco.DATAA
troco[4] => s_troco.DATAA
troco[5] => s_troco.DATAA
troco[6] => s_troco.DATAA
troco[7] => s_troco.DATAA
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
clk => disponivel~reg0.CLK
clk => leds[0].CLK
clk => leds[1].CLK
clk => leds[2].CLK
clk => leds[3].CLK
clk => leds[4].CLK
clk => leds[5].CLK
clk => leds[6].CLK
clk => leds[7].CLK
clk => leds[8].CLK
clk => leds[9].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => s_troco[0].CLK
clk => s_troco[1].CLK
clk => s_troco[2].CLK
clk => s_troco[3].CLK
clk => s_troco[4].CLK
clk => s_troco[5].CLK
clk => s_troco[6].CLK
clk => s_troco[7].CLK
clk => stock2[0].CLK
clk => stock2[1].CLK
clk => stock2[2].CLK
clk => stock2[3].CLK
clk => stock2[4].CLK
clk => stock2[5].CLK
clk => stock2[6].CLK
clk => stock2[7].CLK
clk => stock[0].CLK
clk => stock[1].CLK
clk => stock[2].CLK
clk => stock[3].CLK
clk => stock[4].CLK
clk => stock[5].CLK
clk => stock[6].CLK
clk => stock[7].CLK
change => stock.OUTPUTSELECT
change => stock.OUTPUTSELECT
change => stock.OUTPUTSELECT
change => stock.OUTPUTSELECT
change => stock.OUTPUTSELECT
change => stock.OUTPUTSELECT
change => stock.OUTPUTSELECT
change => stock.OUTPUTSELECT
input0 => stock.OUTPUTSELECT
input0 => stock.OUTPUTSELECT
input0 => stock.OUTPUTSELECT
input0 => stock.OUTPUTSELECT
input0 => stock.OUTPUTSELECT
input0 => stock.OUTPUTSELECT
input0 => stock.OUTPUTSELECT
input0 => stock.OUTPUTSELECT
disponivel <= disponivel~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|binary_counter:binary_counter
clk => name.CLK
clk => first_time.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => saida_timer~reg0.CLK
clk => started.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
reset => ~NO_FANOUT~
enable => name.OUTPUTSELECT
enable => saida_timer.OUTPUTSELECT
down[0] => Equal1.IN1
down[1] => Equal1.IN0
down[2] => Equal1.IN2
saida_timer <= saida_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|delay:delay
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => out0~reg0.CLK
Input0 => cnt2[3].ENA
Input0 => cnt2[2].ENA
Input0 => cnt2[1].ENA
Input0 => cnt2[0].ENA
Input0 => cnt2[4].ENA
Input0 => cnt2[5].ENA
Input0 => cnt2[6].ENA
Input0 => cnt2[7].ENA
out0 <= out0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|Bin2Dec:Bin2Dec
clk => mil[0].CLK
clk => mil[1].CLK
clk => mil[2].CLK
clk => mil[3].CLK
clk => mil[4].CLK
clk => mil[5].CLK
clk => mil[6].CLK
clk => mil[7].CLK
clk => centenas[0].CLK
clk => centenas[1].CLK
clk => centenas[2].CLK
clk => centenas[3].CLK
clk => centenas[4].CLK
clk => centenas[5].CLK
clk => centenas[6].CLK
clk => centenas[7].CLK
clk => dezenas[0].CLK
clk => dezenas[1].CLK
clk => dezenas[2].CLK
clk => dezenas[3].CLK
clk => dezenas[4].CLK
clk => dezenas[5].CLK
clk => dezenas[6].CLK
clk => dezenas[7].CLK
clk => unidades[0].CLK
clk => unidades[1].CLK
clk => unidades[2].CLK
clk => unidades[3].CLK
clk => unidades[4].CLK
clk => unidades[5].CLK
clk => unidades[6].CLK
clk => unidades[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
bin[0] => Equal1.IN15
bin[0] => Mod0.IN15
bin[0] => Add1.IN16
bin[0] => Div1.IN11
bin[0] => Div3.IN14
bin[1] => Equal1.IN14
bin[1] => Mod0.IN14
bin[1] => Add1.IN15
bin[1] => Div1.IN10
bin[1] => Div3.IN13
bin[2] => Equal1.IN13
bin[2] => Mod0.IN13
bin[2] => Add1.IN14
bin[2] => Div1.IN9
bin[2] => Div3.IN12
bin[3] => Equal1.IN12
bin[3] => Mod0.IN12
bin[3] => Add1.IN13
bin[3] => Div1.IN8
bin[3] => Div3.IN11
bin[4] => Equal1.IN11
bin[4] => Mod0.IN11
bin[4] => Add1.IN12
bin[4] => Div1.IN7
bin[4] => Div3.IN10
bin[5] => Equal1.IN10
bin[5] => Mod0.IN10
bin[5] => Add1.IN11
bin[5] => Div1.IN6
bin[5] => Div3.IN9
bin[6] => Equal1.IN9
bin[6] => Mod0.IN9
bin[6] => Add1.IN10
bin[6] => Div1.IN5
bin[6] => Div3.IN8
bin[7] => Equal1.IN8
bin[7] => Mod0.IN8
bin[7] => Add1.IN9
bin[7] => Div1.IN4
bin[7] => Div3.IN7
DecU[0] <= DecU[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecU[1] <= DecU[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecU[2] <= DecU[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecU[3] <= DecU[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecU[4] <= DecU[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecU[5] <= DecU[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecU[6] <= DecU[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecU[7] <= DecU[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecD[0] <= DecD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecD[1] <= DecD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecD[2] <= DecD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecD[3] <= DecD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecD[4] <= DecD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecD[5] <= DecD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecD[6] <= DecD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecD[7] <= DecD[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecC[0] <= DecC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecC[1] <= DecC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecC[2] <= DecC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecC[3] <= DecC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecC[4] <= DecC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecC[5] <= DecC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecC[6] <= DecC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecC[7] <= DecC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecM[0] <= DecM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecM[1] <= DecM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecM[2] <= DecM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecM[3] <= DecM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecM[4] <= DecM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecM[5] <= DecM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecM[6] <= DecM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DecM[7] <= DecM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|Blinking:Blinking
clk => s_count2[0].CLK
clk => s_count2[1].CLK
clk => s_count2[2].CLK
clk => s_count2[3].CLK
clk => s_count2[4].CLK
clk => s_count2[5].CLK
clk => s_count2[6].CLK
clk => s_count2[7].CLK
clk => s_count2[8].CLK
clk => s_count2[9].CLK
clk => s_count2[10].CLK
clk => s_count2[11].CLK
clk => s_count2[12].CLK
clk => s_count2[13].CLK
clk => s_count2[14].CLK
clk => s_count2[15].CLK
clk => s_count2[16].CLK
clk => s_count2[17].CLK
clk => s_count2[18].CLK
clk => s_count2[19].CLK
clk => s_count2[20].CLK
clk => s_count2[21].CLK
clk => s_count2[22].CLK
clk => s_count2[23].CLK
clk => s_count2[24].CLK
clk => s_count2[25].CLK
clk => s_count2[26].CLK
clk => s_count2[27].CLK
clk => s_count2[28].CLK
clk => s_count2[29].CLK
clk => s_count2[30].CLK
clk => s_count2[31].CLK
clk => timer.CLK
clk => blink4_exit[0]~reg0.CLK
clk => blink4_exit[1]~reg0.CLK
clk => blink4_exit[2]~reg0.CLK
clk => blink4_exit[3]~reg0.CLK
clk => blink4_exit[4]~reg0.CLK
clk => blink4_exit[5]~reg0.CLK
clk => blink4_exit[6]~reg0.CLK
clk => blink4_exit[7]~reg0.CLK
clk => blink3_exit[0]~reg0.CLK
clk => blink3_exit[1]~reg0.CLK
clk => blink3_exit[2]~reg0.CLK
clk => blink3_exit[3]~reg0.CLK
clk => blink3_exit[4]~reg0.CLK
clk => blink3_exit[5]~reg0.CLK
clk => blink3_exit[6]~reg0.CLK
clk => blink3_exit[7]~reg0.CLK
clk => blink2_exit[0]~reg0.CLK
clk => blink2_exit[1]~reg0.CLK
clk => blink2_exit[2]~reg0.CLK
clk => blink2_exit[3]~reg0.CLK
clk => blink2_exit[4]~reg0.CLK
clk => blink2_exit[5]~reg0.CLK
clk => blink2_exit[6]~reg0.CLK
clk => blink2_exit[7]~reg0.CLK
clk => blink1_exit[0]~reg0.CLK
clk => blink1_exit[1]~reg0.CLK
clk => blink1_exit[2]~reg0.CLK
clk => blink1_exit[3]~reg0.CLK
clk => blink1_exit[4]~reg0.CLK
clk => blink1_exit[5]~reg0.CLK
clk => blink1_exit[6]~reg0.CLK
clk => blink1_exit[7]~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => test.CLK
enable => test.OUTPUTSELECT
enable => s_count2[3].ENA
enable => s_count2[2].ENA
enable => s_count2[1].ENA
enable => s_count2[0].ENA
enable => s_count2[4].ENA
enable => s_count2[5].ENA
enable => s_count2[6].ENA
enable => s_count2[7].ENA
enable => s_count2[8].ENA
enable => s_count2[9].ENA
enable => s_count2[10].ENA
enable => s_count2[11].ENA
enable => s_count2[12].ENA
enable => s_count2[13].ENA
enable => s_count2[14].ENA
enable => s_count2[15].ENA
enable => s_count2[16].ENA
enable => s_count2[17].ENA
enable => s_count2[18].ENA
enable => s_count2[19].ENA
enable => s_count2[20].ENA
enable => s_count2[21].ENA
enable => s_count2[22].ENA
enable => s_count2[23].ENA
enable => s_count2[24].ENA
enable => s_count2[25].ENA
enable => s_count2[26].ENA
enable => s_count2[27].ENA
enable => s_count2[28].ENA
enable => s_count2[29].ENA
enable => s_count2[30].ENA
enable => s_count2[31].ENA
enable => timer.ENA
enable => blink4_exit[0]~reg0.ENA
enable => blink4_exit[1]~reg0.ENA
enable => blink4_exit[2]~reg0.ENA
enable => blink4_exit[3]~reg0.ENA
enable => blink4_exit[4]~reg0.ENA
enable => blink4_exit[5]~reg0.ENA
enable => blink4_exit[6]~reg0.ENA
enable => blink4_exit[7]~reg0.ENA
enable => blink3_exit[0]~reg0.ENA
enable => blink3_exit[1]~reg0.ENA
enable => blink3_exit[2]~reg0.ENA
enable => blink3_exit[3]~reg0.ENA
enable => blink3_exit[4]~reg0.ENA
enable => blink3_exit[5]~reg0.ENA
enable => blink3_exit[6]~reg0.ENA
enable => blink3_exit[7]~reg0.ENA
enable => blink2_exit[0]~reg0.ENA
enable => blink2_exit[1]~reg0.ENA
enable => blink2_exit[2]~reg0.ENA
enable => blink2_exit[3]~reg0.ENA
enable => blink2_exit[4]~reg0.ENA
enable => blink2_exit[5]~reg0.ENA
enable => blink2_exit[6]~reg0.ENA
enable => blink2_exit[7]~reg0.ENA
enable => blink1_exit[0]~reg0.ENA
enable => blink1_exit[1]~reg0.ENA
enable => blink1_exit[2]~reg0.ENA
enable => blink1_exit[3]~reg0.ENA
enable => blink1_exit[4]~reg0.ENA
enable => blink1_exit[5]~reg0.ENA
enable => blink1_exit[6]~reg0.ENA
enable => blink1_exit[7]~reg0.ENA
enable => s_count[0].ENA
enable => s_count[1].ENA
enable => s_count[2].ENA
enable => s_count[3].ENA
enable => s_count[4].ENA
enable => s_count[5].ENA
enable => s_count[6].ENA
enable => s_count[7].ENA
enable => s_count[8].ENA
enable => s_count[9].ENA
enable => s_count[10].ENA
enable => s_count[11].ENA
enable => s_count[12].ENA
enable => s_count[13].ENA
enable => s_count[14].ENA
enable => s_count[15].ENA
enable => s_count[16].ENA
enable => s_count[17].ENA
enable => s_count[18].ENA
enable => s_count[19].ENA
enable => s_count[20].ENA
enable => s_count[21].ENA
enable => s_count[22].ENA
enable => s_count[23].ENA
enable => s_count[24].ENA
enable => s_count[25].ENA
enable => s_count[26].ENA
enable => s_count[27].ENA
enable => s_count[28].ENA
enable => s_count[29].ENA
enable => s_count[30].ENA
enable => s_count[31].ENA
reset[0] => Equal0.IN1
reset[1] => Equal0.IN0
reset[2] => Equal0.IN2
blink1[0] => blink1_exit.DATAA
blink1[0] => blink1_exit.DATAA
blink1[1] => blink1_exit.DATAA
blink1[1] => blink1_exit.DATAA
blink1[2] => blink1_exit.DATAA
blink1[2] => blink1_exit.DATAA
blink1[3] => blink1_exit.DATAA
blink1[3] => blink1_exit.DATAA
blink1[4] => blink1_exit.DATAA
blink1[4] => blink1_exit.DATAA
blink1[5] => blink1_exit.DATAA
blink1[5] => blink1_exit.DATAA
blink1[6] => blink1_exit.DATAA
blink1[6] => blink1_exit.DATAA
blink1[7] => blink1_exit.DATAA
blink1[7] => blink1_exit.DATAA
blink2[0] => blink2_exit.DATAA
blink2[0] => blink2_exit.DATAA
blink2[1] => blink2_exit.DATAA
blink2[1] => blink2_exit.DATAA
blink2[2] => blink2_exit.DATAA
blink2[2] => blink2_exit.DATAA
blink2[3] => blink2_exit.DATAA
blink2[3] => blink2_exit.DATAA
blink2[4] => blink2_exit.DATAA
blink2[4] => blink2_exit.DATAA
blink2[5] => blink2_exit.DATAA
blink2[5] => blink2_exit.DATAA
blink2[6] => blink2_exit.DATAA
blink2[6] => blink2_exit.DATAA
blink2[7] => blink2_exit.DATAA
blink2[7] => blink2_exit.DATAA
blink3[0] => blink3_exit.DATAA
blink3[0] => blink3_exit.DATAA
blink3[1] => blink3_exit.DATAA
blink3[1] => blink3_exit.DATAA
blink3[2] => blink3_exit.DATAA
blink3[2] => blink3_exit.DATAA
blink3[3] => blink3_exit.DATAA
blink3[3] => blink3_exit.DATAA
blink3[4] => blink3_exit.DATAA
blink3[4] => blink3_exit.DATAA
blink3[5] => blink3_exit.DATAA
blink3[5] => blink3_exit.DATAA
blink3[6] => blink3_exit.DATAA
blink3[6] => blink3_exit.DATAA
blink3[7] => blink3_exit.DATAA
blink3[7] => blink3_exit.DATAA
blink4[0] => blink4_exit.DATAA
blink4[0] => blink4_exit.DATAA
blink4[1] => blink4_exit.DATAA
blink4[1] => blink4_exit.DATAA
blink4[2] => blink4_exit.DATAA
blink4[2] => blink4_exit.DATAA
blink4[3] => blink4_exit.DATAA
blink4[3] => blink4_exit.DATAA
blink4[4] => blink4_exit.DATAA
blink4[4] => blink4_exit.DATAA
blink4[5] => blink4_exit.DATAA
blink4[5] => blink4_exit.DATAA
blink4[6] => blink4_exit.DATAA
blink4[6] => blink4_exit.DATAA
blink4[7] => blink4_exit.DATAA
blink4[7] => blink4_exit.DATAA
blink1_exit[0] <= blink1_exit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink1_exit[1] <= blink1_exit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink1_exit[2] <= blink1_exit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink1_exit[3] <= blink1_exit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink1_exit[4] <= blink1_exit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink1_exit[5] <= blink1_exit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink1_exit[6] <= blink1_exit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink1_exit[7] <= blink1_exit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink2_exit[0] <= blink2_exit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink2_exit[1] <= blink2_exit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink2_exit[2] <= blink2_exit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink2_exit[3] <= blink2_exit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink2_exit[4] <= blink2_exit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink2_exit[5] <= blink2_exit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink2_exit[6] <= blink2_exit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink2_exit[7] <= blink2_exit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink3_exit[0] <= blink3_exit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink3_exit[1] <= blink3_exit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink3_exit[2] <= blink3_exit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink3_exit[3] <= blink3_exit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink3_exit[4] <= blink3_exit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink3_exit[5] <= blink3_exit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink3_exit[6] <= blink3_exit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink3_exit[7] <= blink3_exit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink4_exit[0] <= blink4_exit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink4_exit[1] <= blink4_exit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink4_exit[2] <= blink4_exit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink4_exit[3] <= blink4_exit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink4_exit[4] <= blink4_exit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink4_exit[5] <= blink4_exit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink4_exit[6] <= blink4_exit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink4_exit[7] <= blink4_exit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|BCD:BCD0
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN7
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN7
binInput[0] => Equal5.IN5
binInput[0] => Equal6.IN7
binInput[0] => Equal7.IN5
binInput[0] => Equal8.IN7
binInput[0] => Equal9.IN6
binInput[0] => Equal10.IN7
binInput[0] => Equal11.IN5
binInput[0] => Equal12.IN7
binInput[0] => Equal13.IN6
binInput[0] => Equal14.IN7
binInput[0] => Equal15.IN6
binInput[0] => Equal16.IN7
binInput[1] => Equal0.IN7
binInput[1] => Equal1.IN6
binInput[1] => Equal2.IN6
binInput[1] => Equal3.IN7
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN6
binInput[1] => Equal7.IN7
binInput[1] => Equal8.IN5
binInput[1] => Equal9.IN5
binInput[1] => Equal10.IN6
binInput[1] => Equal11.IN7
binInput[1] => Equal12.IN5
binInput[1] => Equal13.IN5
binInput[1] => Equal14.IN6
binInput[1] => Equal15.IN7
binInput[1] => Equal16.IN6
binInput[2] => Equal0.IN6
binInput[2] => Equal1.IN5
binInput[2] => Equal2.IN5
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN6
binInput[2] => Equal5.IN7
binInput[2] => Equal6.IN4
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN4
binInput[2] => Equal9.IN4
binInput[2] => Equal10.IN5
binInput[2] => Equal11.IN6
binInput[2] => Equal12.IN6
binInput[2] => Equal13.IN7
binInput[2] => Equal14.IN5
binInput[2] => Equal15.IN5
binInput[2] => Equal16.IN5
binInput[3] => Equal0.IN5
binInput[3] => Equal1.IN4
binInput[3] => Equal2.IN4
binInput[3] => Equal3.IN5
binInput[3] => Equal4.IN5
binInput[3] => Equal5.IN6
binInput[3] => Equal6.IN5
binInput[3] => Equal7.IN6
binInput[3] => Equal8.IN6
binInput[3] => Equal9.IN7
binInput[3] => Equal10.IN4
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN4
binInput[3] => Equal13.IN4
binInput[3] => Equal14.IN4
binInput[3] => Equal15.IN4
binInput[3] => Equal16.IN4
binInput[4] => Equal0.IN4
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[4] => Equal9.IN3
binInput[4] => Equal10.IN3
binInput[4] => Equal11.IN3
binInput[4] => Equal12.IN3
binInput[4] => Equal13.IN3
binInput[4] => Equal14.IN3
binInput[4] => Equal15.IN3
binInput[4] => Equal16.IN3
binInput[5] => Equal0.IN3
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[5] => Equal9.IN2
binInput[5] => Equal10.IN2
binInput[5] => Equal11.IN2
binInput[5] => Equal12.IN2
binInput[5] => Equal13.IN2
binInput[5] => Equal14.IN2
binInput[5] => Equal15.IN2
binInput[5] => Equal16.IN2
binInput[6] => Equal0.IN2
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[6] => Equal9.IN1
binInput[6] => Equal10.IN1
binInput[6] => Equal11.IN1
binInput[6] => Equal12.IN1
binInput[6] => Equal13.IN1
binInput[6] => Equal14.IN1
binInput[6] => Equal15.IN1
binInput[6] => Equal16.IN1
binInput[7] => Equal0.IN1
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
binInput[7] => Equal9.IN0
binInput[7] => Equal10.IN0
binInput[7] => Equal11.IN0
binInput[7] => Equal12.IN0
binInput[7] => Equal13.IN0
binInput[7] => Equal14.IN0
binInput[7] => Equal15.IN0
binInput[7] => Equal16.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|BCD:BCD1
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN7
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN7
binInput[0] => Equal5.IN5
binInput[0] => Equal6.IN7
binInput[0] => Equal7.IN5
binInput[0] => Equal8.IN7
binInput[0] => Equal9.IN6
binInput[0] => Equal10.IN7
binInput[0] => Equal11.IN5
binInput[0] => Equal12.IN7
binInput[0] => Equal13.IN6
binInput[0] => Equal14.IN7
binInput[0] => Equal15.IN6
binInput[0] => Equal16.IN7
binInput[1] => Equal0.IN7
binInput[1] => Equal1.IN6
binInput[1] => Equal2.IN6
binInput[1] => Equal3.IN7
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN6
binInput[1] => Equal7.IN7
binInput[1] => Equal8.IN5
binInput[1] => Equal9.IN5
binInput[1] => Equal10.IN6
binInput[1] => Equal11.IN7
binInput[1] => Equal12.IN5
binInput[1] => Equal13.IN5
binInput[1] => Equal14.IN6
binInput[1] => Equal15.IN7
binInput[1] => Equal16.IN6
binInput[2] => Equal0.IN6
binInput[2] => Equal1.IN5
binInput[2] => Equal2.IN5
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN6
binInput[2] => Equal5.IN7
binInput[2] => Equal6.IN4
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN4
binInput[2] => Equal9.IN4
binInput[2] => Equal10.IN5
binInput[2] => Equal11.IN6
binInput[2] => Equal12.IN6
binInput[2] => Equal13.IN7
binInput[2] => Equal14.IN5
binInput[2] => Equal15.IN5
binInput[2] => Equal16.IN5
binInput[3] => Equal0.IN5
binInput[3] => Equal1.IN4
binInput[3] => Equal2.IN4
binInput[3] => Equal3.IN5
binInput[3] => Equal4.IN5
binInput[3] => Equal5.IN6
binInput[3] => Equal6.IN5
binInput[3] => Equal7.IN6
binInput[3] => Equal8.IN6
binInput[3] => Equal9.IN7
binInput[3] => Equal10.IN4
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN4
binInput[3] => Equal13.IN4
binInput[3] => Equal14.IN4
binInput[3] => Equal15.IN4
binInput[3] => Equal16.IN4
binInput[4] => Equal0.IN4
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[4] => Equal9.IN3
binInput[4] => Equal10.IN3
binInput[4] => Equal11.IN3
binInput[4] => Equal12.IN3
binInput[4] => Equal13.IN3
binInput[4] => Equal14.IN3
binInput[4] => Equal15.IN3
binInput[4] => Equal16.IN3
binInput[5] => Equal0.IN3
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[5] => Equal9.IN2
binInput[5] => Equal10.IN2
binInput[5] => Equal11.IN2
binInput[5] => Equal12.IN2
binInput[5] => Equal13.IN2
binInput[5] => Equal14.IN2
binInput[5] => Equal15.IN2
binInput[5] => Equal16.IN2
binInput[6] => Equal0.IN2
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[6] => Equal9.IN1
binInput[6] => Equal10.IN1
binInput[6] => Equal11.IN1
binInput[6] => Equal12.IN1
binInput[6] => Equal13.IN1
binInput[6] => Equal14.IN1
binInput[6] => Equal15.IN1
binInput[6] => Equal16.IN1
binInput[7] => Equal0.IN1
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
binInput[7] => Equal9.IN0
binInput[7] => Equal10.IN0
binInput[7] => Equal11.IN0
binInput[7] => Equal12.IN0
binInput[7] => Equal13.IN0
binInput[7] => Equal14.IN0
binInput[7] => Equal15.IN0
binInput[7] => Equal16.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|BCD:BCD2
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN7
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN7
binInput[0] => Equal5.IN5
binInput[0] => Equal6.IN7
binInput[0] => Equal7.IN5
binInput[0] => Equal8.IN7
binInput[0] => Equal9.IN6
binInput[0] => Equal10.IN7
binInput[0] => Equal11.IN5
binInput[0] => Equal12.IN7
binInput[0] => Equal13.IN6
binInput[0] => Equal14.IN7
binInput[0] => Equal15.IN6
binInput[0] => Equal16.IN7
binInput[1] => Equal0.IN7
binInput[1] => Equal1.IN6
binInput[1] => Equal2.IN6
binInput[1] => Equal3.IN7
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN6
binInput[1] => Equal7.IN7
binInput[1] => Equal8.IN5
binInput[1] => Equal9.IN5
binInput[1] => Equal10.IN6
binInput[1] => Equal11.IN7
binInput[1] => Equal12.IN5
binInput[1] => Equal13.IN5
binInput[1] => Equal14.IN6
binInput[1] => Equal15.IN7
binInput[1] => Equal16.IN6
binInput[2] => Equal0.IN6
binInput[2] => Equal1.IN5
binInput[2] => Equal2.IN5
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN6
binInput[2] => Equal5.IN7
binInput[2] => Equal6.IN4
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN4
binInput[2] => Equal9.IN4
binInput[2] => Equal10.IN5
binInput[2] => Equal11.IN6
binInput[2] => Equal12.IN6
binInput[2] => Equal13.IN7
binInput[2] => Equal14.IN5
binInput[2] => Equal15.IN5
binInput[2] => Equal16.IN5
binInput[3] => Equal0.IN5
binInput[3] => Equal1.IN4
binInput[3] => Equal2.IN4
binInput[3] => Equal3.IN5
binInput[3] => Equal4.IN5
binInput[3] => Equal5.IN6
binInput[3] => Equal6.IN5
binInput[3] => Equal7.IN6
binInput[3] => Equal8.IN6
binInput[3] => Equal9.IN7
binInput[3] => Equal10.IN4
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN4
binInput[3] => Equal13.IN4
binInput[3] => Equal14.IN4
binInput[3] => Equal15.IN4
binInput[3] => Equal16.IN4
binInput[4] => Equal0.IN4
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[4] => Equal9.IN3
binInput[4] => Equal10.IN3
binInput[4] => Equal11.IN3
binInput[4] => Equal12.IN3
binInput[4] => Equal13.IN3
binInput[4] => Equal14.IN3
binInput[4] => Equal15.IN3
binInput[4] => Equal16.IN3
binInput[5] => Equal0.IN3
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[5] => Equal9.IN2
binInput[5] => Equal10.IN2
binInput[5] => Equal11.IN2
binInput[5] => Equal12.IN2
binInput[5] => Equal13.IN2
binInput[5] => Equal14.IN2
binInput[5] => Equal15.IN2
binInput[5] => Equal16.IN2
binInput[6] => Equal0.IN2
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[6] => Equal9.IN1
binInput[6] => Equal10.IN1
binInput[6] => Equal11.IN1
binInput[6] => Equal12.IN1
binInput[6] => Equal13.IN1
binInput[6] => Equal14.IN1
binInput[6] => Equal15.IN1
binInput[6] => Equal16.IN1
binInput[7] => Equal0.IN1
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
binInput[7] => Equal9.IN0
binInput[7] => Equal10.IN0
binInput[7] => Equal11.IN0
binInput[7] => Equal12.IN0
binInput[7] => Equal13.IN0
binInput[7] => Equal14.IN0
binInput[7] => Equal15.IN0
binInput[7] => Equal16.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|BCD:BCD3
binInput[0] => Equal0.IN0
binInput[0] => Equal1.IN7
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN4
binInput[0] => Equal4.IN7
binInput[0] => Equal5.IN5
binInput[0] => Equal6.IN7
binInput[0] => Equal7.IN5
binInput[0] => Equal8.IN7
binInput[0] => Equal9.IN6
binInput[0] => Equal10.IN7
binInput[0] => Equal11.IN5
binInput[0] => Equal12.IN7
binInput[0] => Equal13.IN6
binInput[0] => Equal14.IN7
binInput[0] => Equal15.IN6
binInput[0] => Equal16.IN7
binInput[1] => Equal0.IN7
binInput[1] => Equal1.IN6
binInput[1] => Equal2.IN6
binInput[1] => Equal3.IN7
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN4
binInput[1] => Equal6.IN6
binInput[1] => Equal7.IN7
binInput[1] => Equal8.IN5
binInput[1] => Equal9.IN5
binInput[1] => Equal10.IN6
binInput[1] => Equal11.IN7
binInput[1] => Equal12.IN5
binInput[1] => Equal13.IN5
binInput[1] => Equal14.IN6
binInput[1] => Equal15.IN7
binInput[1] => Equal16.IN6
binInput[2] => Equal0.IN6
binInput[2] => Equal1.IN5
binInput[2] => Equal2.IN5
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN6
binInput[2] => Equal5.IN7
binInput[2] => Equal6.IN4
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN4
binInput[2] => Equal9.IN4
binInput[2] => Equal10.IN5
binInput[2] => Equal11.IN6
binInput[2] => Equal12.IN6
binInput[2] => Equal13.IN7
binInput[2] => Equal14.IN5
binInput[2] => Equal15.IN5
binInput[2] => Equal16.IN5
binInput[3] => Equal0.IN5
binInput[3] => Equal1.IN4
binInput[3] => Equal2.IN4
binInput[3] => Equal3.IN5
binInput[3] => Equal4.IN5
binInput[3] => Equal5.IN6
binInput[3] => Equal6.IN5
binInput[3] => Equal7.IN6
binInput[3] => Equal8.IN6
binInput[3] => Equal9.IN7
binInput[3] => Equal10.IN4
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN4
binInput[3] => Equal13.IN4
binInput[3] => Equal14.IN4
binInput[3] => Equal15.IN4
binInput[3] => Equal16.IN4
binInput[4] => Equal0.IN4
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[4] => Equal9.IN3
binInput[4] => Equal10.IN3
binInput[4] => Equal11.IN3
binInput[4] => Equal12.IN3
binInput[4] => Equal13.IN3
binInput[4] => Equal14.IN3
binInput[4] => Equal15.IN3
binInput[4] => Equal16.IN3
binInput[5] => Equal0.IN3
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[5] => Equal9.IN2
binInput[5] => Equal10.IN2
binInput[5] => Equal11.IN2
binInput[5] => Equal12.IN2
binInput[5] => Equal13.IN2
binInput[5] => Equal14.IN2
binInput[5] => Equal15.IN2
binInput[5] => Equal16.IN2
binInput[6] => Equal0.IN2
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[6] => Equal9.IN1
binInput[6] => Equal10.IN1
binInput[6] => Equal11.IN1
binInput[6] => Equal12.IN1
binInput[6] => Equal13.IN1
binInput[6] => Equal14.IN1
binInput[6] => Equal15.IN1
binInput[6] => Equal16.IN1
binInput[7] => Equal0.IN1
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
binInput[7] => Equal9.IN0
binInput[7] => Equal10.IN0
binInput[7] => Equal11.IN0
binInput[7] => Equal12.IN0
binInput[7] => Equal13.IN0
binInput[7] => Equal14.IN0
binInput[7] => Equal15.IN0
binInput[7] => Equal16.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaCafef4|lcd_controller_example_tl:LCD
clock_50 => index[0].CLK
clock_50 => index[1].CLK
clock_50 => index[2].CLK
clock_50 => index[3].CLK
clock_50 => index[4].CLK
clock_50 => index[5].CLK
clock_50 => txd_rs_and_data[0].CLK
clock_50 => txd_rs_and_data[1].CLK
clock_50 => txd_rs_and_data[2].CLK
clock_50 => txd_rs_and_data[3].CLK
clock_50 => txd_rs_and_data[4].CLK
clock_50 => txd_rs_and_data[5].CLK
clock_50 => txd_rs_and_data[6].CLK
clock_50 => txd_rs_and_data[7].CLK
clock_50 => txd_rs_and_data[8].CLK
clock_50 => txd_request.CLK
clock_50 => bottom_line[0].CLK
clock_50 => bottom_line[1].CLK
clock_50 => bottom_line[2].CLK
clock_50 => bottom_line[3].CLK
clock_50 => bottom_line[4].CLK
clock_50 => bottom_line[5].CLK
clock_50 => bottom_line[6].CLK
clock_50 => bottom_line[7].CLK
clock_50 => bottom_line[8].CLK
clock_50 => bottom_line[9].CLK
clock_50 => bottom_line[10].CLK
clock_50 => bottom_line[11].CLK
clock_50 => bottom_line[12].CLK
clock_50 => bottom_line[13].CLK
clock_50 => bottom_line[14].CLK
clock_50 => bottom_line[15].CLK
clock_50 => bottom_line[16].CLK
clock_50 => bottom_line[17].CLK
clock_50 => bottom_line[18].CLK
clock_50 => bottom_line[19].CLK
clock_50 => bottom_line[20].CLK
clock_50 => bottom_line[21].CLK
clock_50 => bottom_line[22].CLK
clock_50 => bottom_line[23].CLK
clock_50 => bottom_line[24].CLK
clock_50 => bottom_line[25].CLK
clock_50 => bottom_line[26].CLK
clock_50 => bottom_line[27].CLK
clock_50 => bottom_line[28].CLK
clock_50 => bottom_line[29].CLK
clock_50 => bottom_line[30].CLK
clock_50 => bottom_line[31].CLK
clock_50 => bottom_line[32].CLK
clock_50 => bottom_line[33].CLK
clock_50 => bottom_line[34].CLK
clock_50 => bottom_line[35].CLK
clock_50 => bottom_line[36].CLK
clock_50 => bottom_line[37].CLK
clock_50 => bottom_line[38].CLK
clock_50 => bottom_line[39].CLK
clock_50 => bottom_line[40].CLK
clock_50 => bottom_line[41].CLK
clock_50 => bottom_line[42].CLK
clock_50 => bottom_line[43].CLK
clock_50 => bottom_line[44].CLK
clock_50 => bottom_line[45].CLK
clock_50 => bottom_line[46].CLK
clock_50 => bottom_line[47].CLK
clock_50 => bottom_line[48].CLK
clock_50 => bottom_line[49].CLK
clock_50 => bottom_line[50].CLK
clock_50 => bottom_line[51].CLK
clock_50 => bottom_line[52].CLK
clock_50 => bottom_line[53].CLK
clock_50 => bottom_line[54].CLK
clock_50 => bottom_line[55].CLK
clock_50 => bottom_line[56].CLK
clock_50 => bottom_line[57].CLK
clock_50 => bottom_line[58].CLK
clock_50 => bottom_line[59].CLK
clock_50 => bottom_line[60].CLK
clock_50 => bottom_line[61].CLK
clock_50 => bottom_line[62].CLK
clock_50 => bottom_line[63].CLK
clock_50 => bottom_line[64].CLK
clock_50 => bottom_line[65].CLK
clock_50 => bottom_line[66].CLK
clock_50 => bottom_line[67].CLK
clock_50 => bottom_line[68].CLK
clock_50 => bottom_line[69].CLK
clock_50 => bottom_line[70].CLK
clock_50 => bottom_line[71].CLK
clock_50 => bottom_line[72].CLK
clock_50 => bottom_line[73].CLK
clock_50 => bottom_line[74].CLK
clock_50 => bottom_line[75].CLK
clock_50 => bottom_line[76].CLK
clock_50 => bottom_line[77].CLK
clock_50 => bottom_line[78].CLK
clock_50 => bottom_line[79].CLK
clock_50 => bottom_line[80].CLK
clock_50 => bottom_line[81].CLK
clock_50 => bottom_line[82].CLK
clock_50 => bottom_line[83].CLK
clock_50 => bottom_line[84].CLK
clock_50 => bottom_line[85].CLK
clock_50 => bottom_line[86].CLK
clock_50 => bottom_line[87].CLK
clock_50 => bottom_line[88].CLK
clock_50 => bottom_line[89].CLK
clock_50 => bottom_line[90].CLK
clock_50 => bottom_line[91].CLK
clock_50 => bottom_line[92].CLK
clock_50 => bottom_line[93].CLK
clock_50 => bottom_line[94].CLK
clock_50 => bottom_line[95].CLK
clock_50 => bottom_line[96].CLK
clock_50 => bottom_line[97].CLK
clock_50 => bottom_line[98].CLK
clock_50 => bottom_line[99].CLK
clock_50 => bottom_line[100].CLK
clock_50 => bottom_line[101].CLK
clock_50 => bottom_line[102].CLK
clock_50 => bottom_line[103].CLK
clock_50 => bottom_line[104].CLK
clock_50 => bottom_line[105].CLK
clock_50 => bottom_line[106].CLK
clock_50 => bottom_line[107].CLK
clock_50 => bottom_line[108].CLK
clock_50 => bottom_line[109].CLK
clock_50 => bottom_line[110].CLK
clock_50 => bottom_line[111].CLK
clock_50 => bottom_line[112].CLK
clock_50 => bottom_line[113].CLK
clock_50 => bottom_line[114].CLK
clock_50 => bottom_line[115].CLK
clock_50 => bottom_line[116].CLK
clock_50 => bottom_line[117].CLK
clock_50 => bottom_line[118].CLK
clock_50 => bottom_line[119].CLK
clock_50 => bottom_line[120].CLK
clock_50 => bottom_line[121].CLK
clock_50 => bottom_line[122].CLK
clock_50 => bottom_line[123].CLK
clock_50 => bottom_line[124].CLK
clock_50 => bottom_line[125].CLK
clock_50 => bottom_line[126].CLK
clock_50 => bottom_line[127].CLK
clock_50 => top_line[0].CLK
clock_50 => top_line[1].CLK
clock_50 => top_line[2].CLK
clock_50 => top_line[3].CLK
clock_50 => top_line[4].CLK
clock_50 => top_line[5].CLK
clock_50 => top_line[6].CLK
clock_50 => top_line[7].CLK
clock_50 => top_line[8].CLK
clock_50 => top_line[9].CLK
clock_50 => top_line[10].CLK
clock_50 => top_line[11].CLK
clock_50 => top_line[12].CLK
clock_50 => top_line[13].CLK
clock_50 => top_line[14].CLK
clock_50 => top_line[15].CLK
clock_50 => top_line[16].CLK
clock_50 => top_line[17].CLK
clock_50 => top_line[18].CLK
clock_50 => top_line[19].CLK
clock_50 => top_line[20].CLK
clock_50 => top_line[21].CLK
clock_50 => top_line[22].CLK
clock_50 => top_line[23].CLK
clock_50 => top_line[24].CLK
clock_50 => top_line[25].CLK
clock_50 => top_line[26].CLK
clock_50 => top_line[27].CLK
clock_50 => top_line[28].CLK
clock_50 => top_line[29].CLK
clock_50 => top_line[30].CLK
clock_50 => top_line[31].CLK
clock_50 => top_line[32].CLK
clock_50 => top_line[33].CLK
clock_50 => top_line[34].CLK
clock_50 => top_line[35].CLK
clock_50 => top_line[36].CLK
clock_50 => top_line[37].CLK
clock_50 => top_line[38].CLK
clock_50 => top_line[39].CLK
clock_50 => top_line[40].CLK
clock_50 => top_line[41].CLK
clock_50 => top_line[42].CLK
clock_50 => top_line[43].CLK
clock_50 => top_line[44].CLK
clock_50 => top_line[45].CLK
clock_50 => top_line[46].CLK
clock_50 => top_line[47].CLK
clock_50 => top_line[48].CLK
clock_50 => top_line[49].CLK
clock_50 => top_line[50].CLK
clock_50 => top_line[51].CLK
clock_50 => top_line[52].CLK
clock_50 => top_line[53].CLK
clock_50 => top_line[54].CLK
clock_50 => top_line[55].CLK
clock_50 => top_line[56].CLK
clock_50 => top_line[57].CLK
clock_50 => top_line[58].CLK
clock_50 => top_line[59].CLK
clock_50 => top_line[60].CLK
clock_50 => top_line[61].CLK
clock_50 => top_line[62].CLK
clock_50 => top_line[63].CLK
clock_50 => top_line[64].CLK
clock_50 => top_line[65].CLK
clock_50 => top_line[66].CLK
clock_50 => top_line[67].CLK
clock_50 => top_line[68].CLK
clock_50 => top_line[69].CLK
clock_50 => top_line[70].CLK
clock_50 => top_line[71].CLK
clock_50 => top_line[72].CLK
clock_50 => top_line[73].CLK
clock_50 => top_line[74].CLK
clock_50 => top_line[75].CLK
clock_50 => top_line[76].CLK
clock_50 => top_line[77].CLK
clock_50 => top_line[78].CLK
clock_50 => top_line[79].CLK
clock_50 => top_line[80].CLK
clock_50 => top_line[81].CLK
clock_50 => top_line[82].CLK
clock_50 => top_line[83].CLK
clock_50 => top_line[84].CLK
clock_50 => top_line[85].CLK
clock_50 => top_line[86].CLK
clock_50 => top_line[87].CLK
clock_50 => top_line[88].CLK
clock_50 => top_line[89].CLK
clock_50 => top_line[90].CLK
clock_50 => top_line[91].CLK
clock_50 => top_line[92].CLK
clock_50 => top_line[93].CLK
clock_50 => top_line[94].CLK
clock_50 => top_line[95].CLK
clock_50 => top_line[96].CLK
clock_50 => top_line[97].CLK
clock_50 => top_line[98].CLK
clock_50 => top_line[99].CLK
clock_50 => top_line[100].CLK
clock_50 => top_line[101].CLK
clock_50 => top_line[102].CLK
clock_50 => top_line[103].CLK
clock_50 => top_line[104].CLK
clock_50 => top_line[105].CLK
clock_50 => top_line[106].CLK
clock_50 => top_line[107].CLK
clock_50 => top_line[108].CLK
clock_50 => top_line[109].CLK
clock_50 => top_line[110].CLK
clock_50 => top_line[111].CLK
clock_50 => top_line[112].CLK
clock_50 => top_line[113].CLK
clock_50 => top_line[114].CLK
clock_50 => top_line[115].CLK
clock_50 => top_line[116].CLK
clock_50 => top_line[117].CLK
clock_50 => top_line[118].CLK
clock_50 => top_line[119].CLK
clock_50 => top_line[120].CLK
clock_50 => top_line[121].CLK
clock_50 => top_line[122].CLK
clock_50 => top_line[123].CLK
clock_50 => top_line[124].CLK
clock_50 => top_line[125].CLK
clock_50 => top_line[126].CLK
clock_50 => top_line[127].CLK
clock_50 => s_change.CLK
clock_50 => s_disponivel.CLK
clock_50 => lcd_controller:DISPLAY.clock
mux[0] => Equal0.IN2
mux[0] => Equal1.IN2
mux[0] => Equal2.IN1
mux[0] => Equal3.IN2
mux[0] => Equal4.IN1
mux[0] => Equal5.IN2
mux[1] => Equal0.IN1
mux[1] => Equal1.IN1
mux[1] => Equal2.IN2
mux[1] => Equal3.IN1
mux[1] => Equal4.IN0
mux[1] => Equal5.IN0
mux[2] => Equal0.IN0
mux[2] => Equal1.IN0
mux[2] => Equal2.IN0
mux[2] => Equal3.IN0
mux[2] => Equal4.IN2
mux[2] => Equal5.IN1
disponivel => s_disponivel.DATAIN
change => s_change.OUTPUTSELECT
lcd_on <= lcd_controller:DISPLAY.lcd_on
lcd_blon <= lcd_controller:DISPLAY.lcd_blon
lcd_rw <= lcd_controller:DISPLAY.lcd_rw
lcd_en <= lcd_controller:DISPLAY.lcd_en
lcd_rs <= lcd_controller:DISPLAY.lcd_rs
lcd_data[0] <> lcd_controller:DISPLAY.lcd_data[0]
lcd_data[1] <> lcd_controller:DISPLAY.lcd_data[1]
lcd_data[2] <> lcd_controller:DISPLAY.lcd_data[2]
lcd_data[3] <> lcd_controller:DISPLAY.lcd_data[3]
lcd_data[4] <> lcd_controller:DISPLAY.lcd_data[4]
lcd_data[5] <> lcd_controller:DISPLAY.lcd_data[5]
lcd_data[6] <> lcd_controller:DISPLAY.lcd_data[6]
lcd_data[7] <> lcd_controller:DISPLAY.lcd_data[7]


|MaquinaCafef4|lcd_controller_example_tl:LCD|lcd_controller:DISPLAY
clock => reset_counter[0].CLK
clock => reset_counter[1].CLK
clock => reset_counter[2].CLK
clock => reset_counter[3].CLK
clock => reset_counter[4].CLK
clock => reset_counter[5].CLK
clock => reset_counter[6].CLK
clock => reset_counter[7].CLK
clock => reset_counter[8].CLK
clock => reset_counter[9].CLK
clock => reset_counter[10].CLK
clock => reset_counter[11].CLK
clock => reset_counter[12].CLK
clock => reset_counter[13].CLK
clock => reset_counter[14].CLK
clock => reset_counter[15].CLK
clock => reset_counter[16].CLK
clock => reset_counter[17].CLK
clock => reset_counter[18].CLK
clock => reset_counter[19].CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[0]~en.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[1]~en.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[2]~en.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[3]~en.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[4]~en.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[5]~en.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[6]~en.CLK
clock => lcd_data[7]~reg0.CLK
clock => lcd_data[7]~en.CLK
clock => lcd_rs~reg0.CLK
clock => delay_counter[0].CLK
clock => delay_counter[1].CLK
clock => delay_counter[2].CLK
clock => delay_counter[3].CLK
clock => delay_counter[4].CLK
clock => delay_counter[5].CLK
clock => delay_counter[6].CLK
clock => delay_counter[7].CLK
clock => delay_counter[8].CLK
clock => delay_counter[9].CLK
clock => delay_counter[10].CLK
clock => delay_counter[11].CLK
clock => delay_counter[12].CLK
clock => delay_counter[13].CLK
clock => delay_counter[14].CLK
clock => delay_counter[15].CLK
clock => delay_counter[16].CLK
clock => delay_counter[17].CLK
clock => delay_counter[18].CLK
clock => delay_counter[19].CLK
clock => write_enable_counter[0].CLK
clock => write_enable_counter[1].CLK
clock => write_enable_counter[2].CLK
clock => write_enable_counter[3].CLK
clock => txd_accepted~reg0.CLK
clock => lcd_en~reg0.CLK
clock => lcd_rw~reg0.CLK
clock => lcd_on~reg0.CLK
clock => state~3.DATAIN
reset => process_0.IN1
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= <GND>
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <> lcd_data[0]
lcd_data[1] <> lcd_data[1]
lcd_data[2] <> lcd_data[2]
lcd_data[3] <> lcd_data[3]
lcd_data[4] <> lcd_data[4]
lcd_data[5] <> lcd_data[5]
lcd_data[6] <> lcd_data[6]
lcd_data[7] <> lcd_data[7]
txd_rs_and_data[0] => Selector27.IN3
txd_rs_and_data[0] => Equal3.IN0
txd_rs_and_data[1] => Selector26.IN4
txd_rs_and_data[1] => Equal3.IN8
txd_rs_and_data[1] => Equal4.IN0
txd_rs_and_data[2] => Selector25.IN4
txd_rs_and_data[2] => Equal3.IN7
txd_rs_and_data[2] => Equal4.IN7
txd_rs_and_data[3] => Selector24.IN4
txd_rs_and_data[3] => Equal3.IN6
txd_rs_and_data[3] => Equal4.IN6
txd_rs_and_data[4] => Selector23.IN4
txd_rs_and_data[4] => Equal3.IN5
txd_rs_and_data[4] => Equal4.IN5
txd_rs_and_data[5] => Selector22.IN4
txd_rs_and_data[5] => Equal3.IN4
txd_rs_and_data[5] => Equal4.IN4
txd_rs_and_data[6] => lcd_data[6].DATAB
txd_rs_and_data[6] => Equal3.IN3
txd_rs_and_data[6] => Equal4.IN3
txd_rs_and_data[7] => lcd_data[7].DATAB
txd_rs_and_data[7] => Equal3.IN2
txd_rs_and_data[7] => Equal4.IN2
txd_rs_and_data[8] => lcd_rs.DATAB
txd_rs_and_data[8] => Equal3.IN1
txd_rs_and_data[8] => Equal4.IN1
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => lcd_rs.OUTPUTSELECT
txd_request => txd_accepted.DATAB
txd_request => Selector28.IN1
txd_request => Selector29.IN2
txd_request => Selector30.IN2
txd_request => Selector31.IN2
txd_request => Selector32.IN2
txd_request => Selector33.IN2
txd_request => lcd_data[7].IN0
txd_accepted <= txd_accepted~reg0.DB_MAX_OUTPUT_PORT_TYPE


