|maquinacafebdf
HEX0[0] <= BCD:inst24.decOut_n[0]
HEX0[1] <= BCD:inst24.decOut_n[1]
HEX0[2] <= BCD:inst24.decOut_n[2]
HEX0[3] <= BCD:inst24.decOut_n[3]
HEX0[4] <= BCD:inst24.decOut_n[4]
HEX0[5] <= BCD:inst24.decOut_n[5]
HEX0[6] <= BCD:inst24.decOut_n[6]
CLOCK_50 => FrequencyDivider:inst34.clkIn
KEY[0] => inst33.IN0
KEY[1] => inst30.IN0
KEY[2] => inst31.IN0
KEY[3] => inst32.IN0
SW[0] => Multiplexer:inst6.input0
SW[1] => Multiplexer:inst6.input1
SW[2] => Multiplexer:inst6.input2
SW[3] => Multiplexer:inst6.input3
HEX1[0] <= BCD:inst25.decOut_n[0]
HEX1[1] <= BCD:inst25.decOut_n[1]
HEX1[2] <= BCD:inst25.decOut_n[2]
HEX1[3] <= BCD:inst25.decOut_n[3]
HEX1[4] <= BCD:inst25.decOut_n[4]
HEX1[5] <= BCD:inst25.decOut_n[5]
HEX1[6] <= BCD:inst25.decOut_n[6]
HEX2[0] <= BCD:inst26.decOut_n[0]
HEX2[1] <= BCD:inst26.decOut_n[1]
HEX2[2] <= BCD:inst26.decOut_n[2]
HEX2[3] <= BCD:inst26.decOut_n[3]
HEX2[4] <= BCD:inst26.decOut_n[4]
HEX2[5] <= BCD:inst26.decOut_n[5]
HEX2[6] <= BCD:inst26.decOut_n[6]
HEX3[0] <= BCD:inst28.decOut_n[0]
HEX3[1] <= BCD:inst28.decOut_n[1]
HEX3[2] <= BCD:inst28.decOut_n[2]
HEX3[3] <= BCD:inst28.decOut_n[3]
HEX3[4] <= BCD:inst28.decOut_n[4]
HEX3[5] <= BCD:inst28.decOut_n[5]
HEX3[6] <= BCD:inst28.decOut_n[6]
LEDG[0] <= binary_counter:inst7.saida_timer


|maquinacafebdf|BCD:inst24
binInput[0] => Equal0.IN7
binInput[0] => Equal1.IN7
binInput[0] => Equal2.IN4
binInput[0] => Equal3.IN7
binInput[0] => Equal4.IN5
binInput[0] => Equal5.IN7
binInput[0] => Equal6.IN5
binInput[0] => Equal7.IN7
binInput[0] => Equal8.IN6
binInput[0] => Equal9.IN7
binInput[0] => Equal10.IN5
binInput[0] => Equal11.IN7
binInput[0] => Equal12.IN6
binInput[0] => Equal13.IN7
binInput[0] => Equal14.IN6
binInput[0] => Equal15.IN7
binInput[1] => Equal0.IN6
binInput[1] => Equal1.IN6
binInput[1] => Equal2.IN7
binInput[1] => Equal3.IN4
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN6
binInput[1] => Equal6.IN7
binInput[1] => Equal7.IN5
binInput[1] => Equal8.IN5
binInput[1] => Equal9.IN6
binInput[1] => Equal10.IN7
binInput[1] => Equal11.IN5
binInput[1] => Equal12.IN5
binInput[1] => Equal13.IN6
binInput[1] => Equal14.IN7
binInput[1] => Equal15.IN6
binInput[2] => Equal0.IN5
binInput[2] => Equal1.IN5
binInput[2] => Equal2.IN6
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN7
binInput[2] => Equal5.IN4
binInput[2] => Equal6.IN4
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN4
binInput[2] => Equal9.IN5
binInput[2] => Equal10.IN6
binInput[2] => Equal11.IN6
binInput[2] => Equal12.IN7
binInput[2] => Equal13.IN5
binInput[2] => Equal14.IN5
binInput[2] => Equal15.IN5
binInput[3] => Equal0.IN4
binInput[3] => Equal1.IN4
binInput[3] => Equal2.IN5
binInput[3] => Equal3.IN5
binInput[3] => Equal4.IN6
binInput[3] => Equal5.IN5
binInput[3] => Equal6.IN6
binInput[3] => Equal7.IN6
binInput[3] => Equal8.IN7
binInput[3] => Equal9.IN4
binInput[3] => Equal10.IN4
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN4
binInput[3] => Equal13.IN4
binInput[3] => Equal14.IN4
binInput[3] => Equal15.IN4
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[4] => Equal9.IN3
binInput[4] => Equal10.IN3
binInput[4] => Equal11.IN3
binInput[4] => Equal12.IN3
binInput[4] => Equal13.IN3
binInput[4] => Equal14.IN3
binInput[4] => Equal15.IN3
binInput[5] => Equal0.IN2
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[5] => Equal9.IN2
binInput[5] => Equal10.IN2
binInput[5] => Equal11.IN2
binInput[5] => Equal12.IN2
binInput[5] => Equal13.IN2
binInput[5] => Equal14.IN2
binInput[5] => Equal15.IN2
binInput[6] => Equal0.IN1
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[6] => Equal9.IN1
binInput[6] => Equal10.IN1
binInput[6] => Equal11.IN1
binInput[6] => Equal12.IN1
binInput[6] => Equal13.IN1
binInput[6] => Equal14.IN1
binInput[6] => Equal15.IN1
binInput[7] => Equal0.IN0
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
binInput[7] => Equal9.IN0
binInput[7] => Equal10.IN0
binInput[7] => Equal11.IN0
binInput[7] => Equal12.IN0
binInput[7] => Equal13.IN0
binInput[7] => Equal14.IN0
binInput[7] => Equal15.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|Bin2Dec:inst23
clk => mil[0].CLK
clk => mil[1].CLK
clk => mil[2].CLK
clk => mil[3].CLK
clk => mil[4].CLK
clk => mil[5].CLK
clk => mil[6].CLK
clk => mil[7].CLK
clk => centenas[0].CLK
clk => centenas[1].CLK
clk => centenas[2].CLK
clk => centenas[3].CLK
clk => centenas[4].CLK
clk => centenas[5].CLK
clk => centenas[6].CLK
clk => centenas[7].CLK
clk => dezenas[0].CLK
clk => dezenas[1].CLK
clk => dezenas[2].CLK
clk => dezenas[3].CLK
clk => dezenas[4].CLK
clk => dezenas[5].CLK
clk => dezenas[6].CLK
clk => dezenas[7].CLK
clk => unidades[0].CLK
clk => unidades[1].CLK
clk => unidades[2].CLK
clk => unidades[3].CLK
clk => unidades[4].CLK
clk => unidades[5].CLK
clk => unidades[6].CLK
clk => unidades[7].CLK
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => unidades.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => dezenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => centenas.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
reset => mil.OUTPUTSELECT
bin[0] => Equal0.IN15
bin[0] => Mod0.IN15
bin[0] => Add0.IN16
bin[0] => Div1.IN11
bin[0] => Div3.IN14
bin[1] => Equal0.IN14
bin[1] => Mod0.IN14
bin[1] => Add0.IN15
bin[1] => Div1.IN10
bin[1] => Div3.IN13
bin[2] => Equal0.IN13
bin[2] => Mod0.IN13
bin[2] => Add0.IN14
bin[2] => Div1.IN9
bin[2] => Div3.IN12
bin[3] => Equal0.IN12
bin[3] => Mod0.IN12
bin[3] => Add0.IN13
bin[3] => Div1.IN8
bin[3] => Div3.IN11
bin[4] => Equal0.IN11
bin[4] => Mod0.IN11
bin[4] => Add0.IN12
bin[4] => Div1.IN7
bin[4] => Div3.IN10
bin[5] => Equal0.IN10
bin[5] => Mod0.IN10
bin[5] => Add0.IN11
bin[5] => Div1.IN6
bin[5] => Div3.IN9
bin[6] => Equal0.IN9
bin[6] => Mod0.IN9
bin[6] => Add0.IN10
bin[6] => Div1.IN5
bin[6] => Div3.IN8
bin[7] => Equal0.IN8
bin[7] => Mod0.IN8
bin[7] => Add0.IN9
bin[7] => Div1.IN4
bin[7] => Div3.IN7
DecU[0] <= unidades[0].DB_MAX_OUTPUT_PORT_TYPE
DecU[1] <= unidades[1].DB_MAX_OUTPUT_PORT_TYPE
DecU[2] <= unidades[2].DB_MAX_OUTPUT_PORT_TYPE
DecU[3] <= unidades[3].DB_MAX_OUTPUT_PORT_TYPE
DecU[4] <= unidades[4].DB_MAX_OUTPUT_PORT_TYPE
DecU[5] <= unidades[5].DB_MAX_OUTPUT_PORT_TYPE
DecU[6] <= unidades[6].DB_MAX_OUTPUT_PORT_TYPE
DecU[7] <= unidades[7].DB_MAX_OUTPUT_PORT_TYPE
DecD[0] <= dezenas[0].DB_MAX_OUTPUT_PORT_TYPE
DecD[1] <= dezenas[1].DB_MAX_OUTPUT_PORT_TYPE
DecD[2] <= dezenas[2].DB_MAX_OUTPUT_PORT_TYPE
DecD[3] <= dezenas[3].DB_MAX_OUTPUT_PORT_TYPE
DecD[4] <= dezenas[4].DB_MAX_OUTPUT_PORT_TYPE
DecD[5] <= dezenas[5].DB_MAX_OUTPUT_PORT_TYPE
DecD[6] <= dezenas[6].DB_MAX_OUTPUT_PORT_TYPE
DecD[7] <= dezenas[7].DB_MAX_OUTPUT_PORT_TYPE
DecC[0] <= centenas[0].DB_MAX_OUTPUT_PORT_TYPE
DecC[1] <= centenas[1].DB_MAX_OUTPUT_PORT_TYPE
DecC[2] <= centenas[2].DB_MAX_OUTPUT_PORT_TYPE
DecC[3] <= centenas[3].DB_MAX_OUTPUT_PORT_TYPE
DecC[4] <= centenas[4].DB_MAX_OUTPUT_PORT_TYPE
DecC[5] <= centenas[5].DB_MAX_OUTPUT_PORT_TYPE
DecC[6] <= centenas[6].DB_MAX_OUTPUT_PORT_TYPE
DecC[7] <= centenas[7].DB_MAX_OUTPUT_PORT_TYPE
DecM[0] <= mil[0].DB_MAX_OUTPUT_PORT_TYPE
DecM[1] <= mil[1].DB_MAX_OUTPUT_PORT_TYPE
DecM[2] <= mil[2].DB_MAX_OUTPUT_PORT_TYPE
DecM[3] <= mil[3].DB_MAX_OUTPUT_PORT_TYPE
DecM[4] <= mil[4].DB_MAX_OUTPUT_PORT_TYPE
DecM[5] <= mil[5].DB_MAX_OUTPUT_PORT_TYPE
DecM[6] <= mil[6].DB_MAX_OUTPUT_PORT_TYPE
DecM[7] <= mil[7].DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|FrequencyDivider:inst34
reset => process_0.IN1
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|Subtractor:inst21
a[0] => s_a[0].DATAIN
a[1] => s_a[1].DATAIN
a[2] => s_a[2].DATAIN
a[3] => s_a[3].DATAIN
a[4] => s_a[4].DATAIN
a[5] => s_a[5].DATAIN
a[6] => s_a[6].DATAIN
a[7] => s_a[7].DATAIN
b[0] => s_b[0].DATAIN
b[1] => s_b[1].DATAIN
b[2] => s_b[2].DATAIN
b[3] => s_b[3].DATAIN
b[4] => s_b[4].DATAIN
b[5] => s_b[5].DATAIN
b[6] => s_b[6].DATAIN
b[7] => s_b[7].DATAIN
reset => ~NO_FANOUT~
clk => s_r[0].CLK
clk => s_r[1].CLK
clk => s_r[2].CLK
clk => s_r[3].CLK
clk => s_r[4].CLK
clk => s_r[5].CLK
clk => s_r[6].CLK
clk => s_r[7].CLK
clk => s_b[0].CLK
clk => s_b[1].CLK
clk => s_b[2].CLK
clk => s_b[3].CLK
clk => s_b[4].CLK
clk => s_b[5].CLK
clk => s_b[6].CLK
clk => s_b[7].CLK
clk => s_a[0].CLK
clk => s_a[1].CLK
clk => s_a[2].CLK
clk => s_a[3].CLK
clk => s_a[4].CLK
clk => s_a[5].CLK
clk => s_a[6].CLK
clk => s_a[7].CLK
clk => res[0]~reg0.CLK
clk => res[1]~reg0.CLK
clk => res[2]~reg0.CLK
clk => res[3]~reg0.CLK
clk => res[4]~reg0.CLK
clk => res[5]~reg0.CLK
clk => res[6]~reg0.CLK
clk => res[7]~reg0.CLK
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|Comparador:inst22
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
enable => s_nextState.OUTPUTSELECT
enable => s_nextState.OUTPUTSELECT
enable => saida_reset.IN1
clk => s_currentState~1.DATAIN
preco[0] => Equal1.IN15
preco[0] => LessThan0.IN16
preco[0] => Equal0.IN15
preco[1] => Equal1.IN14
preco[1] => LessThan0.IN15
preco[1] => Equal0.IN14
preco[2] => Equal1.IN13
preco[2] => LessThan0.IN14
preco[2] => Equal0.IN13
preco[3] => Equal1.IN12
preco[3] => LessThan0.IN13
preco[3] => Equal0.IN12
preco[4] => Equal1.IN11
preco[4] => LessThan0.IN12
preco[4] => Equal0.IN11
preco[5] => Equal1.IN10
preco[5] => LessThan0.IN11
preco[5] => Equal0.IN10
preco[6] => Equal1.IN9
preco[6] => LessThan0.IN10
preco[6] => Equal0.IN9
preco[7] => Equal1.IN8
preco[7] => LessThan0.IN9
preco[7] => Equal0.IN8
dinheiro[0] => LessThan0.IN8
dinheiro[0] => Equal0.IN7
dinheiro[1] => LessThan0.IN7
dinheiro[1] => Equal0.IN6
dinheiro[2] => LessThan0.IN6
dinheiro[2] => Equal0.IN5
dinheiro[3] => LessThan0.IN5
dinheiro[3] => Equal0.IN4
dinheiro[4] => LessThan0.IN4
dinheiro[4] => Equal0.IN3
dinheiro[5] => LessThan0.IN3
dinheiro[5] => Equal0.IN2
dinheiro[6] => LessThan0.IN2
dinheiro[6] => Equal0.IN1
dinheiro[7] => LessThan0.IN1
dinheiro[7] => Equal0.IN0
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida_reset <= saida_reset$latch.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|RegisterN:inst17
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|Somador:inst15
input0[0] => Add0.IN8
input0[1] => Add0.IN7
input0[2] => Add0.IN6
input0[3] => Add0.IN5
input0[4] => Add0.IN4
input0[5] => Add0.IN3
input0[6] => Add0.IN2
input0[7] => Add0.IN1
input1[0] => Add0.IN16
input1[1] => Add0.IN15
input1[2] => Add0.IN14
input1[3] => Add0.IN13
input1[4] => Add0.IN12
input1[5] => Add0.IN11
input1[6] => Add0.IN10
input1[7] => Add0.IN9
mux[0] => Equal0.IN2
mux[1] => Equal0.IN0
mux[2] => Equal0.IN1
output0[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
output0[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
output0[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
output0[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
output0[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
output0[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
output0[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
output0[7] <= X.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|AtribuidorValor:inst13
clk => s_resultado[0].CLK
clk => s_resultado[1].CLK
clk => s_resultado[2].CLK
clk => s_resultado[3].CLK
clk => s_resultado[4].CLK
clk => s_resultado[5].CLK
clk => s_resultado[6].CLK
clk => s_resultado[7].CLK
moeda[0] => Equal0.IN2
moeda[0] => Equal1.IN2
moeda[0] => Equal2.IN1
moeda[0] => Equal3.IN2
moeda[1] => Equal0.IN1
moeda[1] => Equal1.IN1
moeda[1] => Equal2.IN2
moeda[1] => Equal3.IN1
moeda[2] => Equal0.IN0
moeda[2] => Equal1.IN0
moeda[2] => Equal2.IN0
moeda[2] => Equal3.IN0
resultado[0] <= s_resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= s_resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= s_resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= s_resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= s_resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= s_resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= s_resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= s_resultado[7].DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|Multiplexer:inst5
clk => ~NO_FANOUT~
input0 => process_0.IN0
input0 => process_0.IN0
input0 => process_0.IN0
input0 => process_0.IN0
input1 => process_0.IN1
input1 => process_0.IN1
input1 => process_0.IN1
input1 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|Multiplexer:inst6
clk => ~NO_FANOUT~
input0 => process_0.IN0
input0 => process_0.IN0
input0 => process_0.IN0
input0 => process_0.IN0
input1 => process_0.IN1
input1 => process_0.IN1
input1 => process_0.IN1
input1 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input2 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
input3 => process_0.IN1
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|AtribuidorValor2:inst14
clk => s_resultado[0].CLK
clk => s_resultado[1].CLK
clk => s_resultado[2].CLK
clk => s_resultado[3].CLK
clk => s_resultado[4].CLK
clk => s_resultado[5].CLK
clk => s_resultado[6].CLK
clk => s_resultado[7].CLK
produto[0] => Equal0.IN2
produto[0] => Equal1.IN2
produto[0] => Equal2.IN1
produto[0] => Equal3.IN2
produto[0] => Equal4.IN2
produto[1] => Equal0.IN1
produto[1] => Equal1.IN1
produto[1] => Equal2.IN2
produto[1] => Equal3.IN1
produto[1] => Equal4.IN0
produto[2] => Equal0.IN0
produto[2] => Equal1.IN0
produto[2] => Equal2.IN0
produto[2] => Equal3.IN0
produto[2] => Equal4.IN1
resultado[0] <= s_resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= s_resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= s_resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= s_resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= s_resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= s_resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= s_resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= s_resultado[7].DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|BCD:inst25
binInput[0] => Equal0.IN7
binInput[0] => Equal1.IN7
binInput[0] => Equal2.IN4
binInput[0] => Equal3.IN7
binInput[0] => Equal4.IN5
binInput[0] => Equal5.IN7
binInput[0] => Equal6.IN5
binInput[0] => Equal7.IN7
binInput[0] => Equal8.IN6
binInput[0] => Equal9.IN7
binInput[0] => Equal10.IN5
binInput[0] => Equal11.IN7
binInput[0] => Equal12.IN6
binInput[0] => Equal13.IN7
binInput[0] => Equal14.IN6
binInput[0] => Equal15.IN7
binInput[1] => Equal0.IN6
binInput[1] => Equal1.IN6
binInput[1] => Equal2.IN7
binInput[1] => Equal3.IN4
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN6
binInput[1] => Equal6.IN7
binInput[1] => Equal7.IN5
binInput[1] => Equal8.IN5
binInput[1] => Equal9.IN6
binInput[1] => Equal10.IN7
binInput[1] => Equal11.IN5
binInput[1] => Equal12.IN5
binInput[1] => Equal13.IN6
binInput[1] => Equal14.IN7
binInput[1] => Equal15.IN6
binInput[2] => Equal0.IN5
binInput[2] => Equal1.IN5
binInput[2] => Equal2.IN6
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN7
binInput[2] => Equal5.IN4
binInput[2] => Equal6.IN4
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN4
binInput[2] => Equal9.IN5
binInput[2] => Equal10.IN6
binInput[2] => Equal11.IN6
binInput[2] => Equal12.IN7
binInput[2] => Equal13.IN5
binInput[2] => Equal14.IN5
binInput[2] => Equal15.IN5
binInput[3] => Equal0.IN4
binInput[3] => Equal1.IN4
binInput[3] => Equal2.IN5
binInput[3] => Equal3.IN5
binInput[3] => Equal4.IN6
binInput[3] => Equal5.IN5
binInput[3] => Equal6.IN6
binInput[3] => Equal7.IN6
binInput[3] => Equal8.IN7
binInput[3] => Equal9.IN4
binInput[3] => Equal10.IN4
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN4
binInput[3] => Equal13.IN4
binInput[3] => Equal14.IN4
binInput[3] => Equal15.IN4
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[4] => Equal9.IN3
binInput[4] => Equal10.IN3
binInput[4] => Equal11.IN3
binInput[4] => Equal12.IN3
binInput[4] => Equal13.IN3
binInput[4] => Equal14.IN3
binInput[4] => Equal15.IN3
binInput[5] => Equal0.IN2
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[5] => Equal9.IN2
binInput[5] => Equal10.IN2
binInput[5] => Equal11.IN2
binInput[5] => Equal12.IN2
binInput[5] => Equal13.IN2
binInput[5] => Equal14.IN2
binInput[5] => Equal15.IN2
binInput[6] => Equal0.IN1
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[6] => Equal9.IN1
binInput[6] => Equal10.IN1
binInput[6] => Equal11.IN1
binInput[6] => Equal12.IN1
binInput[6] => Equal13.IN1
binInput[6] => Equal14.IN1
binInput[6] => Equal15.IN1
binInput[7] => Equal0.IN0
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
binInput[7] => Equal9.IN0
binInput[7] => Equal10.IN0
binInput[7] => Equal11.IN0
binInput[7] => Equal12.IN0
binInput[7] => Equal13.IN0
binInput[7] => Equal14.IN0
binInput[7] => Equal15.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|BCD:inst26
binInput[0] => Equal0.IN7
binInput[0] => Equal1.IN7
binInput[0] => Equal2.IN4
binInput[0] => Equal3.IN7
binInput[0] => Equal4.IN5
binInput[0] => Equal5.IN7
binInput[0] => Equal6.IN5
binInput[0] => Equal7.IN7
binInput[0] => Equal8.IN6
binInput[0] => Equal9.IN7
binInput[0] => Equal10.IN5
binInput[0] => Equal11.IN7
binInput[0] => Equal12.IN6
binInput[0] => Equal13.IN7
binInput[0] => Equal14.IN6
binInput[0] => Equal15.IN7
binInput[1] => Equal0.IN6
binInput[1] => Equal1.IN6
binInput[1] => Equal2.IN7
binInput[1] => Equal3.IN4
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN6
binInput[1] => Equal6.IN7
binInput[1] => Equal7.IN5
binInput[1] => Equal8.IN5
binInput[1] => Equal9.IN6
binInput[1] => Equal10.IN7
binInput[1] => Equal11.IN5
binInput[1] => Equal12.IN5
binInput[1] => Equal13.IN6
binInput[1] => Equal14.IN7
binInput[1] => Equal15.IN6
binInput[2] => Equal0.IN5
binInput[2] => Equal1.IN5
binInput[2] => Equal2.IN6
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN7
binInput[2] => Equal5.IN4
binInput[2] => Equal6.IN4
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN4
binInput[2] => Equal9.IN5
binInput[2] => Equal10.IN6
binInput[2] => Equal11.IN6
binInput[2] => Equal12.IN7
binInput[2] => Equal13.IN5
binInput[2] => Equal14.IN5
binInput[2] => Equal15.IN5
binInput[3] => Equal0.IN4
binInput[3] => Equal1.IN4
binInput[3] => Equal2.IN5
binInput[3] => Equal3.IN5
binInput[3] => Equal4.IN6
binInput[3] => Equal5.IN5
binInput[3] => Equal6.IN6
binInput[3] => Equal7.IN6
binInput[3] => Equal8.IN7
binInput[3] => Equal9.IN4
binInput[3] => Equal10.IN4
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN4
binInput[3] => Equal13.IN4
binInput[3] => Equal14.IN4
binInput[3] => Equal15.IN4
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[4] => Equal9.IN3
binInput[4] => Equal10.IN3
binInput[4] => Equal11.IN3
binInput[4] => Equal12.IN3
binInput[4] => Equal13.IN3
binInput[4] => Equal14.IN3
binInput[4] => Equal15.IN3
binInput[5] => Equal0.IN2
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[5] => Equal9.IN2
binInput[5] => Equal10.IN2
binInput[5] => Equal11.IN2
binInput[5] => Equal12.IN2
binInput[5] => Equal13.IN2
binInput[5] => Equal14.IN2
binInput[5] => Equal15.IN2
binInput[6] => Equal0.IN1
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[6] => Equal9.IN1
binInput[6] => Equal10.IN1
binInput[6] => Equal11.IN1
binInput[6] => Equal12.IN1
binInput[6] => Equal13.IN1
binInput[6] => Equal14.IN1
binInput[6] => Equal15.IN1
binInput[7] => Equal0.IN0
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
binInput[7] => Equal9.IN0
binInput[7] => Equal10.IN0
binInput[7] => Equal11.IN0
binInput[7] => Equal12.IN0
binInput[7] => Equal13.IN0
binInput[7] => Equal14.IN0
binInput[7] => Equal15.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|BCD:inst28
binInput[0] => Equal0.IN7
binInput[0] => Equal1.IN7
binInput[0] => Equal2.IN4
binInput[0] => Equal3.IN7
binInput[0] => Equal4.IN5
binInput[0] => Equal5.IN7
binInput[0] => Equal6.IN5
binInput[0] => Equal7.IN7
binInput[0] => Equal8.IN6
binInput[0] => Equal9.IN7
binInput[0] => Equal10.IN5
binInput[0] => Equal11.IN7
binInput[0] => Equal12.IN6
binInput[0] => Equal13.IN7
binInput[0] => Equal14.IN6
binInput[0] => Equal15.IN7
binInput[1] => Equal0.IN6
binInput[1] => Equal1.IN6
binInput[1] => Equal2.IN7
binInput[1] => Equal3.IN4
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN6
binInput[1] => Equal6.IN7
binInput[1] => Equal7.IN5
binInput[1] => Equal8.IN5
binInput[1] => Equal9.IN6
binInput[1] => Equal10.IN7
binInput[1] => Equal11.IN5
binInput[1] => Equal12.IN5
binInput[1] => Equal13.IN6
binInput[1] => Equal14.IN7
binInput[1] => Equal15.IN6
binInput[2] => Equal0.IN5
binInput[2] => Equal1.IN5
binInput[2] => Equal2.IN6
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN7
binInput[2] => Equal5.IN4
binInput[2] => Equal6.IN4
binInput[2] => Equal7.IN4
binInput[2] => Equal8.IN4
binInput[2] => Equal9.IN5
binInput[2] => Equal10.IN6
binInput[2] => Equal11.IN6
binInput[2] => Equal12.IN7
binInput[2] => Equal13.IN5
binInput[2] => Equal14.IN5
binInput[2] => Equal15.IN5
binInput[3] => Equal0.IN4
binInput[3] => Equal1.IN4
binInput[3] => Equal2.IN5
binInput[3] => Equal3.IN5
binInput[3] => Equal4.IN6
binInput[3] => Equal5.IN5
binInput[3] => Equal6.IN6
binInput[3] => Equal7.IN6
binInput[3] => Equal8.IN7
binInput[3] => Equal9.IN4
binInput[3] => Equal10.IN4
binInput[3] => Equal11.IN4
binInput[3] => Equal12.IN4
binInput[3] => Equal13.IN4
binInput[3] => Equal14.IN4
binInput[3] => Equal15.IN4
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[4] => Equal9.IN3
binInput[4] => Equal10.IN3
binInput[4] => Equal11.IN3
binInput[4] => Equal12.IN3
binInput[4] => Equal13.IN3
binInput[4] => Equal14.IN3
binInput[4] => Equal15.IN3
binInput[5] => Equal0.IN2
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[5] => Equal9.IN2
binInput[5] => Equal10.IN2
binInput[5] => Equal11.IN2
binInput[5] => Equal12.IN2
binInput[5] => Equal13.IN2
binInput[5] => Equal14.IN2
binInput[5] => Equal15.IN2
binInput[6] => Equal0.IN1
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[6] => Equal9.IN1
binInput[6] => Equal10.IN1
binInput[6] => Equal11.IN1
binInput[6] => Equal12.IN1
binInput[6] => Equal13.IN1
binInput[6] => Equal14.IN1
binInput[6] => Equal15.IN1
binInput[7] => Equal0.IN0
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
binInput[7] => Equal9.IN0
binInput[7] => Equal10.IN0
binInput[7] => Equal11.IN0
binInput[7] => Equal12.IN0
binInput[7] => Equal13.IN0
binInput[7] => Equal14.IN0
binInput[7] => Equal15.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|maquinacafebdf|binary_counter:inst7
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => name.CLK
clk => saida_timer~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
reset => ~NO_FANOUT~
enable => name.OUTPUTSELECT
enable => cnt2[0].ENA
enable => cnt2[1].ENA
enable => cnt2[2].ENA
enable => cnt2[3].ENA
enable => cnt2[4].ENA
enable => cnt2[5].ENA
enable => cnt2[6].ENA
enable => cnt2[7].ENA
saida_timer <= saida_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE


