m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ProjetoFinal/Fase1/simulation/modelsim
Ecomparador
Z1 w1559055675
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8F:/ProjetoFinal/Fase1/Comparador.vhd
Z6 FF:/ProjetoFinal/Fase1/Comparador.vhd
l0
L4
VT[_H6^ROeFALYV^ZGGzOO0
!s100 _98H1=AgAedfi^d2N[2<N2
Z7 OV;C;10.5b;63
31
Z8 !s110 1559145540
!i10b 1
Z9 !s108 1559145540.000000
Z10 !s90 -reportprogress|300|-93|-work|work|F:/ProjetoFinal/Fase1/Comparador.vhd|
Z11 !s107 F:/ProjetoFinal/Fase1/Comparador.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 10 comparador 0 22 T[_H6^ROeFALYV^ZGGzOO0
l19
L14
VdCliLj?_=jO8nSa9OPRYj1
!s100 hPkilQh80jj8RjNkelR]31
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomparador_tb
Z15 w1559145765
R3
R4
R0
Z16 8F:/ProjetoFinal/Fase1/Comparador_TB.vhd
Z17 FF:/ProjetoFinal/Fase1/Comparador_TB.vhd
l0
L4
V>Z3<53F^PDn8ZLM[`Nn;o1
!s100 MTW80=<@9Xm1;2C?f7SVh0
R7
32
Z18 !s110 1559145769
!i10b 1
Z19 !s108 1559145769.000000
Z20 !s90 -reportprogress|300|-work|work|F:/ProjetoFinal/Fase1/Comparador_TB.vhd|
Z21 !s107 F:/ProjetoFinal/Fase1/Comparador_TB.vhd|
!i113 1
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 13 comparador_tb 0 22 >Z3<53F^PDn8ZLM[`Nn;o1
l24
L7
VIaQ]hYR:a2X@>1W6:BccT2
!s100 bTB=EF<l4CBdVXYBYm6LB3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
